input {
  border: 2px solid black;
  background-color: rgb(238, 238, 238); 
}

/* input:focus {
  border: 2px white;
  box-shadow: none;
} */

html {
  background-image: url("img/pizza.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  opacity: 0.8;
  max-width: 70%;
  margin: auto;
  height: 90%;
  padding: 0px 20px;
  font-family: 'Playfair Display', serif;
}

h1{
  text-align: center;
  font-size: 50px;
  /* font-family: 'Pacifico', cursive; */
  font-family: 'Abril Fatface', cursive;
  border-bottom: 2px solid black;
}

button {
  box-shadow: 2px 2px 3px black;
  border-radius: 10px;
  font-size: 30px;
  color: rgb(136, 21, 21);
  font-family: 'Playfair Display', serif;
}

button:hover {
  box-shadow: none;
  border: 2px solid grey;
}

input {
  background-color: white;
  opacity: 1;
  height: 20px;
  width: 150px;
}
input:focus {
  outline: white;
  border: 2px solid grey;
}

#numberPizza {
  width: 40px;
}

#orderComplete {
  font-size: 30px;
  text-align: center;
  height: 80%;
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin: 0;
}

p {
  font-size: 16px;
  color: #525151
}